
T3CE4 000:141 SEGGER J-Link V6.12a Log File (0001ms, 0031ms total)
T3CE4 000:141 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0031ms total)
T3CE4 000:141 Logging started @ 2020-01-16 22:01 (0001ms, 0031ms total)
T3CE4 000:142 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T3CE4 000:142 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0050ms total)
T3CE4 000:142   returns O.K. (0019ms, 0050ms total)
T3CE4 000:161 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T3CE4 000:161 JLINK_ExecCommand("ProjectFile = "D:\lianqubeifeng\ChassisTest\ChassisTest\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0143ms, 0193ms total)
T3CE4 000:311 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0201ms total)
T3CE4 000:319 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T3CE4 000:319 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0202ms total)
T3CE4 000:320 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0202ms total)
T3CE4 000:320 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T3CE4 000:338 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0202ms total)
T3CE4 000:338 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T3CE4 000:343 JLINK_GetFirmwareString(...) (0001ms, 0203ms total)
T3CE4 000:351 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0203ms total)
T3CE4 000:375 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0204ms total)
T3CE4 000:376 JLINK_SetSpeed(50000) (0000ms, 0204ms total)
T3CE4 000:376 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0119ms, 0323ms total)
T3CE4 000:495 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0323ms total)
T3CE4 000:495 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0323ms total)
T3CE4 000:495 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0323ms total)
T3CE4 000:506 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0324ms total)
T3CE4 000:507 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0324ms total)
T3CE4 000:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0325ms total)
T3CE4 000:508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T3CE4 000:508 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0341ms total)
T3CE4 000:524 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T3CE4 000:524 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T3CE4 000:524 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0341ms total)
T3CE4 000:524 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0342ms total)
T3CE4 000:525 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0342ms total)
T3CE4 000:550 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0342ms total)
T3CE4 000:568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T3CE4 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T3CE4 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T3CE4 000:586 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0342ms total)
T3CE4 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0342ms total)
T3CE4 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0342ms total)
T3CE4 000:602 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T3CE4 000:603 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T3CE4 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T3CE4 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T3CE4 000:608 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0346ms total)
T3CE4 000:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T3CE4 000:610 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0346ms total)
T3CE4 000:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T3CE4 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3CE4 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3CE4 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0348ms total)
T3CE4 000:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0350ms total)
T3CE4 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T3CE4 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T3CE4 000:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3CE4 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T3CE4 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T3CE4 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T3CE4 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T3CE4 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T3CE4 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0354ms total)
T3CE4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3CE4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3CE4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3CE4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3CE4 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0355ms total)
T3CE4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T3CE4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T3CE4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3CE4 001:022 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T3CE4 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0356ms total)
T3CE4 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T3CE4 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0356ms total)
T3CE4 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0357ms total)
T3CE4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3CE4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0358ms total)
T3CE4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3CE4 001:425 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T3CE4 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0358ms total)
T3CE4 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T3CE4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T3CE4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T3CE4 001:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T3CE4 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T3CE4 001:503 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0361ms total)
T3CE4 001:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T3CE4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T3CE4 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T3CE4 001:508 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T3CE4 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T3CE4 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 16 00 20 9D 01 00 08 23 2B 00 08 51 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3CE4 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T3CE4 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0365ms total)
T3CE4 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0366ms total)
T3CE4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3CE4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0367ms total)
T3CE4 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T3CE4 001:627 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T3CE4 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T3CE4 001:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3CE4 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0369ms total)
T3CE4 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0370ms total)
T3CE4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3CE4 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0371ms total)
T3CE4 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0371ms total)
T3CE4 001:669 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0371ms total)
T3CE4 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T3CE4 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD E9 06 01 05 90 00 90 01 90 02 90 03 90 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3CE4 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0374ms total)
T3CE4 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0375ms total)
T3CE4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3CE4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3CE4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T3CE4 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3CE4 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0375ms total)
T3CE4 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T3CE4 001:680 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 12 00 20 10 BD 00 00 00 64 00 40 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0378ms total)
T3CE4 001:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3CE4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0378ms total)
T3CE4 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0379ms total)
T3CE4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3CE4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3CE4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3CE4 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0380ms total)
T3CE4 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3CE4 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0379ms total)
T3CE4 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3CE4 001:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 08 01 D4 E7 41 F0 04 01 D9 E7 10 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3CE4 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0382ms total)
T3CE4 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T3CE4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3CE4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3CE4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3CE4 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0385ms total)
T3CE4 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3CE4 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T3CE4 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3CE4 001:708 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 75 FA 94 F8 5C 20 3F 21 91 40 81 60 65 65 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3CE4 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0388ms total)
T3CE4 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T3CE4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3CE4 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0391ms total)
T3CE4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3CE4 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0390ms total)
T3CE4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3CE4 001:774 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EF E7 09 68 89 01 EC E7 FF F7 10 FF A0 EB 09 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3CE4 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0393ms total)
T3CE4 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0394ms total)
T3CE4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3CE4 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0396ms total)
T3CE4 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T3CE4 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0396ms total)
T3CE4 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T3CE4 001:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 66 FF F7 13 FD 05 46 05 E0 14 E0 FF F7 0E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3CE4 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0399ms total)
T3CE4 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0400ms total)
T3CE4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3CE4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3CE4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T3CE4 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T3CE4 001:798 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0400ms total)
T3CE4 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T3CE4 001:799 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 04 36 0C 0E 80 4A 88 02 F1 01 02 94 B2 4C 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0404ms total)
T3CE4 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0405ms total)
T3CE4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T3CE4 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0406ms total)
T3CE4 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T3CE4 001:810 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0405ms total)
T3CE4 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T3CE4 001:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 CA 68 42 F4 80 72 CA 60 01 68 4A 69 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0408ms total)
T3CE4 001:814 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0408ms total)
T3CE4 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T3CE4 001:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T3CE4 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0409ms total)
T3CE4 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0410ms total)
T3CE4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3CE4 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0411ms total)
T3CE4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T3CE4 001:892 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0410ms total)
T3CE4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T3CE4 001:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 77 41 77 FE F7 75 FB 00 28 03 D0 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0413ms total)
T3CE4 001:896 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0413ms total)
T3CE4 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T3CE4 001:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T3CE4 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3CE4 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0414ms total)
T3CE4 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T3CE4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3CE4 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0417ms total)
T3CE4 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T3CE4 001:905 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0417ms total)
T3CE4 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3CE4 001:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 0A 0A 23 22 46 03 21 D0 30 FF F7 8B FF F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0420ms total)
T3CE4 001:913 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0420ms total)
T3CE4 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T3CE4 001:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T3CE4 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3CE4 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3CE4 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0421ms total)
T3CE4 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0422ms total)
T3CE4 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3CE4 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0423ms total)
T3CE4 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T3CE4 002:067 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0422ms total)
T3CE4 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0423ms total)
T3CE4 002:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0426ms total)
T3CE4 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T3CE4 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T3CE4 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0429ms total)
T3CE4 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T3CE4 002:120 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0428ms total)
T3CE4 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T3CE4 002:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4D FA 00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0432ms total)
T3CE4 002:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T3CE4 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3CE4 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3CE4 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0434ms total)
T3CE4 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T3CE4 002:132 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0433ms total)
T3CE4 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T3CE4 002:133 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F1 01 05 04 E0 03 DA 4F F0 00 02 A5 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0435ms total)
T3CE4 002:135 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0435ms total)
T3CE4 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T3CE4 002:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T3CE4 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3CE4 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3CE4 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0436ms total)
T3CE4 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T3CE4 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3CE4 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3CE4 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3CE4 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0438ms total)
T3CE4 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3CE4 002:144 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0438ms total)
T3CE4 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T3CE4 002:150 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0441ms total)
T3CE4 002:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0442ms total)
T3CE4 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T3CE4 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T3CE4 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T3CE4 002:205 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0442ms total)
T3CE4 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T3CE4 002:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 09 00 20 14 08 00 20 54 08 00 20 00 B5 30 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0445ms total)
T3CE4 002:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T3CE4 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T3CE4 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3CE4 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T3CE4 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T3CE4 002:216 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0446ms total)
T3CE4 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T3CE4 002:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 00 A8 47 A6 E7 0A AE 96 E8 0F 00 8D E8 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0448ms total)
T3CE4 002:219 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0449ms total)
T3CE4 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0450ms total)
T3CE4 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3CE4 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3CE4 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3CE4 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0451ms total)
T3CE4 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T3CE4 002:228 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0450ms total)
T3CE4 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T3CE4 002:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5C 18 49 1C A4 7E C9 B2 20 44 C0 B2 91 42 F7 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3CE4 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0453ms total)
T3CE4 002:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0454ms total)
T3CE4 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3CE4 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3CE4 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3CE4 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0455ms total)
T3CE4 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T3CE4 002:241 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0454ms total)
T3CE4 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T3CE4 002:242 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 CD A8 B9 FD B4 AE BF DA D6 FA CA D6 B5 F7 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3CE4 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0457ms total)
T3CE4 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
T3CE4 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3CE4 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3CE4 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3CE4 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0459ms total)
T3CE4 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T3CE4 002:307 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0458ms total)
T3CE4 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T3CE4 002:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A7 E5 01 20 A8 E5 00 00 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0461ms total)
T3CE4 002:310 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3CE4 002:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0462ms total)
T3CE4 002:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0463ms total)
T3CE4 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3CE4 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3CE4 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3CE4 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0464ms total)
T3CE4 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3CE4 002:319 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0463ms total)
T3CE4 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T3CE4 002:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 92 05 04 3F 5F 07 06 3F D5 09 08 3F FA 0A 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3CE4 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0466ms total)
T3CE4 002:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T3CE4 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3CE4 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3CE4 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0469ms total)
T3CE4 002:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3CE4 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0467ms total)
T3CE4 002:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0468ms total)
T3CE4 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0469ms total)
T3CE4 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T3CE4 002:334 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0468ms total)
T3CE4 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T3CE4 002:398 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3CE4 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0000ms, 0470ms total)
T3CE4 002:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0471ms total)
T3CE4 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0472ms total)
T3CE4 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R2, 0x000057D8)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3CE4 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0472ms total)
T3CE4 002:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0473ms total)
T3CE4 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3CE4 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3CE4 002:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0475ms total)
T3CE4 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T3CE4 002:547 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:547 JLINK_ReadReg(R0)  returns 0xFF9930C9 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R2, 0x000057D8)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0473ms total)
T3CE4 002:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0474ms total)
T3CE4 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0476ms total)
T3CE4 002:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3CE4 002:552 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0474ms total)
T3CE4 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3CE4 002:616 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0474ms total)
T3CE4 002:616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T3CE4 002:616 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0489ms total)
T3CE4 002:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0491ms total)
T3CE4 002:654 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0502ms total)
T3CE4 002:654  (0011ms, 0502ms total)
T3CE4 002:654 Closed (0011ms, 0502ms total)
